Terminator = LF;

ReplyTimeout = 3000;
ReadTimeout = 3000;

####################################################
# Potentiometer readback
#RotPot1 {out "dglobal(0)"; in "\%%f";}
#RotPot2 {out "dglobal(1)"; in "\%%f";}
#RotPot3 {out "dglobal(2)"; in "\%%f";}
#RotPot4 {out "dglobal(3)"; in "\%%f";}
#RotPot5 {out "dglobal(4)"; in "\%%f";}
#LinPot1 {out "dglobal(5)"; in "\%%f";}
#LinPot2 {out "dglobal(6)"; in "\%%f";}
#LinPot3 {out "dglobal(7)"; in "\%%f";}
#LinPot4 {out "dglobal(8)"; in "\%%f";}
#LinPot5 {out "dglobal(9)"; in "\%%f";}

# Positive and negative excitation voltages
#posExcitVoltage {out "dglobal(10)"; in "\%%f";}
#negExcitVoltage {out "dglobal(11)"; in "\%%f";}

####################################################
# Aerotech Axis Status 
#axisStatus {out "AXISSTATUS(\$1)"; in "\%%i";}
cm1S {out "AXISSTATUS(CM_ONE)"; in "\%%i";}
cm2S {out "AXISSTATUS(CM_TWO)"; in "\%%i";}
cm3S {out "AXISSTATUS(CM_THR)"; in "\%%i";}
cm4S {out "AXISSTATUS(CM_FOR)"; in "\%%i";}
cm5S {out "AXISSTATUS(CM_FIV)"; in "\%%i";}

# Aerotech Axis Fault
#axisFault {out "AXISFAULT(\$1)"; in "\%%i";}
cm1F {out "AXISFAULT(CM_ONE)"; in "\%%i";}
cm2F {out "AXISFAULT(CM_TWO)"; in "\%%i";}
cm3F {out "AXISFAULT(CM_THR)"; in "\%%i";}
cm4F {out "AXISFAULT(CM_FOR)"; in "\%%i";}
cm5F {out "AXISFAULT(CM_FIV)"; in "\%%i";}

####################################################
# Reset Controller
reset {out "RESET";}

# Acknowlegde All
ackAll {out "ACKNOWLEDGEALL"; in "\%";}


